{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mlan-invoicer.database.windows.net,1433;Initial Catalog=mlan-invoicer-db;Authentication=Active Directory Default;"
  },
  "TokenKey": "CHANGE_THIS_IN_PRODUCTION_OR_USE_ENVIRONMENT_VARIABLE",
  "AllowedOrigins": [
    "https://nice-ground-0cee5f103.4.azurestaticapps.net"
  ]
}